# Assignment3_PRN221

CandidateManageWebsite/: CandidateManageWebsite.csproj  Program.cs
CandidateManageWebsite/Controllers/: AuthenticationController.cs  DataTableController.cs
CandidateManageWebsite/Pages/: ChoosePage.cshtml  ChoosePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs  Privacy.cshtml.cs
CandidateManageWebsite/Pages/CandidateProfilePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CandidateManageWebsite/Pages/JobPostingPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CandidateManageWebsite/Pages/Shared/: _Layout.cshtml
CandidateManageWebsite/Properties/: launchSettings.json
CandidateManageWebsite/wwwroot/css/: site.css
CandidateManageWebsite/wwwroot/js/: candidateProfile.js  jobPosting.js
Candidate_BusinessObject/: Candidate_BusinessObjects.csproj
Candidate_BusinessObject/Data/: candidateprofiles.json
Candidate_BusinessObject/Models/: CandidateDisplay.cs  CandidateManagementContext.cs  CandidateProfile.cs  Hraccount.cs  JobPosting.cs
Candidate_DAO/: CandidateManagementContext.cs  CandidateProfileDAO.cs  Candidate_DAO.csproj  HRAccountDAO.cs  JobPostDAO.cs
Candidate_DAO/Data/: jobposting.json
Candidate_Repository/: Candidate_Repositories.csproj
Candidate_Repository/CandidateRepo/: CandidateRepo.cs  ICandidateRepo.cs
Candidate_Repository/HRAccountRepo/: HRAccountRepo.cs  IHRAccountRepo.cs
Candidate_Repository/JobPostingRepo/: IJobPostingRepo.cs  JobPostingRepo.cs
Candidate_Services/: Candidate_Services.csproj
Candidate_Services/CandidateService/: CandidateService.cs  ICandidateService.cs
Candidate_Services/HRAccountService/: HRAccountService.cs  IHRAccountService.cs
Candidate_Services/JobPostingService/: IJobPostingService.cs  JobPostingService.cs
PRN221_Assignment3/: App.xaml  App.xaml.cs  CandidateProfileWindow.xaml  CandidateProfileWindow.xaml.cs  ChoseWindow.xaml  ChoseWindow.xaml.cs  JobPostingWindow.xaml  JobPostingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN221_Asignment3_SE172791_TranThanhTien.sln  PRN221_SE1704_TranThanhTien_SE172791.csproj  Program.cs  appsetting.json
PRN221_Assignment3/Test/: Program.cs  Test.csproj
Test/: Program.cs  Test.csproj
